============================================================
ディスパッチ戦略比較実験 サマリーレポート
作成日時: 2025-09-01 11:31:02
比較戦略数: 1
============================================================

【PPOエージェント運用】
----------------------------------------
1. 平均応答時間
   全体: 20.71 ± 0.02 分
   重症系: 21.20 ± 0.40 分
   軽症系: 20.72 ± 0.19 分

2. 閾値達成率
   6分以内（全体）: 1.1 ± 0.0 %
   13分以内（全体）: 12.6 ± 0.2 %
   6分以内（重症系）: 0.6 ± 0.1 %

============================================================
【統計的比較結果】
----------------------------------------
ペアワイズ比較（t検定）:

改善率の比較（ベースライン: 直近隊運用）:
